function [plothandles,lstr] = AddSimulPlot(X,Simul,plothandles,lstr,newlentry,loption,...
    mkt,mks,mkce,mkcf)

lstr = [lstr newlentry];
if isempty(mkcf)
    p = plot(X,Simul,'.',...
        'Marker',mkt,...
        'MarkerSize',mks,...
        'MarkerEdgeColor',mkce);
else
    p = plot(X,Simul,'.',...
        'Marker',mkt,...
        'MarkerSize',mks,...
        'MarkerEdgeColor',mkce,'MarkerFaceColor',mkcf);
end
plothandles = [plothandles p];
if ~isempty(loption)
    eval(['legend(plothandles,lstr,' loption ')'])
else
    legend(plothandles,lstr)
end
    
end