function CarinaObs = GetCarinaObs()

% Get data from Herschel.
addpath('../Observations/Herschel/Flux/')
LineFluxes = GetLineFluxes(0);
CarinaObs = LineFluxes(strcmp(LineFluxes(:,5),'Carina'),:);
CarinaObs(isnan(cell2mat(CarinaObs(:,7))),:) = [];

% Get data from Sahai's paper.
addpath('../Observations/Sahai_etal_2012/')
SAHAI_LineFluxes = SAHAI_GetLineFluxes(0);
SAHAI_LineFluxes(1,:) = [];
CarinaObs = [CarinaObs; SAHAI_LineFluxes];

% Reorganise data.
Ind = [find(strcmp(CarinaObs(:,2),'CO 3-2')),...
    find(strcmp(CarinaObs(:,2),'CO 4-3')),...
    find(strcmp(CarinaObs(:,2),'CO 6-5')),...
    find(strcmp(CarinaObs(:,2),'CO 7-6') ...
    & strcmp(CarinaObs(:,1),'APEX-CHAMP+')),...
    find(strcmp(CarinaObs(:,2),'CO 7-6') ...
    & strcmp(CarinaObs(:,1),'HIFI')),...
    find(strcmp(CarinaObs(:,2),'CO 10-9')) ...
    find(strcmp(CarinaObs(:,2),'CO 15-14')) ...
    find(strcmp(CarinaObs(:,2),'CO 17-16')) ...
    find(strcmp(CarinaObs(:,2),'CO 19-18')) ...
    find(strcmp(CarinaObs(:,2),'13CO 3-2')) ...
    find(strcmp(CarinaObs(:,2),'HCN 4-3')) ...
    find(strcmp(CarinaObs(:,2),'HCO+ 4-3')) ...
    find(strcmp(CarinaObs(:,2),'[CII]')) ...
    find(strcmp(CarinaObs(:,2),'[OI]')) ...
    ];
CarinaObs = CarinaObs(Ind,:);

end